Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
thrownTimedChargeSchematic,,items,Ammo,,Timed Charge Schematic,,,,,
resourceLockPickSchematic,,items,Item,,Lock Pick Schematic,,,,,
armorMiningHelmetSchematic,,items,Armor,,Mining helmet Schematic,,,,,
resourceGunPowderBundleSchematic,,items,Ammo,,Gunpowder Bundle Schematic,,,,,
mineCookingPotSchematic,,items,Ammo,,Cooking Pot Mine Schematic,,,,,
rScrapIronPlateMineSchematic,,items,Ammo,,Scrap Iron Plate Mine Schematic,,,,,
ammoGasCanBundleSchematic,,items,Ammo,,Gas Can Bundle Schematic,,,,,
drugSteroidsSchematic,,items,Medical,,Steroids Schematic,,,,,
mineHubcapSchematic,,items,Ammo,,Hubcap Mine Schematic,,,,,
carBatterySchematic,,items,Item,,Car Battery Schematic,,,,,
mineAirFilterSchematic,,items,Ammo,,Air Filter Mine Schematic,,,,,
drugFortBitesSchematic,,items,Medical,,FortBites Schematic,,,,,
drugRecogSchematic,,items,Medical,,Recog Schematics,,,,,