Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
ygModArmorInsulatedLinerImprovedSchematic,,items,Item,newKey,Improved Insulated Liner Schematic,,,,,
ygModArmorInsulatedLinerAdvancedSchematic,,items,Item,newKey,Advanced Insulated Liner Schematic,,,,,
ygModArmorCoolingMeshImprovedSchematic,,items,Item,newKey,Improved Cooling Mesh Schematic,,,,,
ygModArmorCoolingMeshAdvancedSchematic,,items,Item,newKey,Advanced Cooling Mesh Schematic,,,,,
ygModArmorBackpackFrameSchematic,,items,Item,newKey,Backpack Frame Schematic,,,,,
ygModArmorLongFallBootsSchematic,,items,Item,newKey,Long Fall Boots Schematic,,,,,
ygModArmorPlatingMilitarySchematic,,items,Item,newKey,Military Armor Plating Schematic,,,,,
ygModArmorStillSuitSchematic,,items,Item,newKey,StillSuit Schematic,,,,,
ygModArmorInsulatedLinerImproved,,item_modifiers,mod,newKey,Improved Insulated Liner Mod,,,,,
ygModArmorInsulatedLinerAdvanced,,item_modifiers,mod,newKey,Advanced Insulated Liner Mod,,,,,
ygModArmorCoolingMeshImproved,,item_modifiers,mod,newKey,Improved Cooling Mesh Mod,,,,,
ygModArmorCoolingMeshAdvanced,,item_modifiers,mod,newKey,Advanced Cooling Mesh Mod,,,,,
ygModArmorBackpackFrame,,item_modifiers,mod,newKey,Backpack Frame Mod,,,,,
ygModArmorPlatingMilitary,,item_modifiers,mod,newKey,Military Armor Plating Mod,,,,,
ygModArmorLongFallBoots,,item_modifiers,mod,newKey,Long Fall Boots Mod,,,,,
ygModArmorLongFallBootsImproved,,item_modifiers,mod,newKey,Improved Long Fall Boots Mod,,,,,
ygModArmorLongFallBootsDesc,,item_modifiers,mod,newKey,Boot mod that negates all fall damage but doesn't prevent sprained/broken legs.,,,,,
ygModArmorLongFallBootsImprovedDesc,,item_modifiers,mod,newKey,Improved boot mod that negates all fall damage and prevents sprained/broken legs.
ygModArmorStillSuit,,item_modifiers,mod,newKey,Stillsuit Mod,,,,,
ygModArmorStillSuitDesc,,item_modifiers,mod,newKey,"The StillSuit is not as good as the ones found on Arrakis, but it still helps preserve your body's water. Reduces water loss from regaining health and stamina by 40%",,,,,